{
  "expo": {
    "name": "Neon Rent Manager",
    "slug": "neon-rent-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "neonrentmanager",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/logo.png"
    },
    "android": {
      "package": "com.pasan.neonrentmanager",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#000000"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/images/logo.png",
          "imageWidth": 200
        }
      ],
      "expo-font",
      "expo-sqlite",
      "@react-native-community/datetimepicker",
      [
        "expo-status-bar",
        {
          "style": "light",
          "backgroundColor": "#000000"
        }
      ],
      [
        "expo-navigation-bar",
        {
          "backgroundColor": "#000000"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "89b84683-2a5f-4ea0-aa0f-bf2231bfd0a2"
      }
    }
  }
}
